scheduler, buf_size, wl_idx, time_millis, solver_res
prio, 50, 0, 161, SAT
prio, 50, 1, 115, SAT
prio, 50, 2, 195, SAT
prio, 50, 3, 103, SAT
prio, 50, 4, 132, SAT
prio, 50, 5, 163, SAT
prio, 50, 6, 98, SAT
prio, 50, 7, 113, SAT
prio, 50, 8, 104, SAT
prio, 50, 9, 96, SAT
prio, 50, 10, 162, SAT
prio, 50, 11, 133, SAT
prio, 50, 12, 108, SAT
prio, 50, 13, 153, SAT
prio, 50, 14, 82, SAT
prio, 50, 15, 139, SAT
prio, 50, 16, 106, SAT
prio, 50, 17, 94, SAT
prio, 50, 18, 92, SAT
prio, 50, 19, 33, UNSAT
prio, 50, 20, 47, UNSAT
