### - Time: 39 Res: SAT
[8, 10]: SUM_[q in {0, 2, }] cenq(q ,t) < 6t
[11, 13]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t
[14, 14]: aipg(3, t) >= 1
[14, 14]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 40 Res: SAT
[4, 10]: aipg(4, t) >= 2
[11, 11]: aipg(4, t) >= 2
[11, 11]: aipg(1, t) <= 2
[12, 12]: aipg(4, t) >= 2
[13, 14]: aipg(4, t) >= 2
[13, 14]: aipg(4, t) == 2

### - Time: 233 Res: UNSAT
[1, 5]: cenq(4, t) <= 1
[1, 6]: cenq(4, t) <= 1
[6, 6]: aipg(4, t) >= 4
[7, 12]: aipg(4, t) >= 2
[13, 13]: aipg(4, t) >= 2
[13, 13]: cenq(4, t) == 5
[14, 14]: aipg(2, t) == 1

### - Time: 273 Res: UNSAT
[1, 6]: cenq(4, t) <= 1
[6, 6]: aipg(4, t) >= 4
[7, 12]: aipg(4, t) >= 2
[13, 13]: aipg(4, t) >= 2
[13, 13]: cenq(4, t) == 5
[14, 14]: aipg(2, t) == 1

