### - Time: 939 Res: SAT
[1, 5]: cenq(5, t) <= 0
[1, 5]: cenq(4, t) <= 0
[1, 5]: SUM_[q in {0, 3, }] cenq(q ,t) >= 4t
[1, 5]: cenq(1, t) <= 0
[1, 5]: cenq(2, t) <= 0
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(5, t) <= 0
[1, 7]: cenq(4, t) <= 0
[1, 7]: cenq(2, t) <= 0
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(1, t) <= 0
[6, 7]: dst(3, t) <= 0
[6, 7]: SUM_[q in {0, 3, }] cenq(q ,t) < 4t

### - Time: 368 Res: UNSAT
[1, 4]: ecmp(3, t) >= 1
[1, 4]: ecmp(0, t) >= 1
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(2, t) <= 0
[5, 7]: dst(3, t) == 4
[5, 7]: ecmp(0, t) >= 1
[9, 10]: ecmp(0, t) <= 0

