### - Time: 1134 Res: SAT
[1, 3]: cenq(0, t) <= 0
[1, 3]: cenq(3, t) <= 0
[1, 3]: SUM_[q in {1, 2, }] cenq(q ,t) == 2t
[1, 7]: cenq(3, t) <= 0
[1, 7]: cenq(0, t) <= 0

### - Time: 736 Res: UNSAT
[1, 3]: SUM_[q in {0, 1, }] cenq(q ,t) == t
[4, 7]: cenq(2, t) >= 3t
[4, 7]: cenq(1, t) == t

### - Time: 1123 Res: SAT
[1, 3]: SUM_[q in {0, 1, 3, }] cenq(q ,t) == t
[4, 7]: cenq(1, t) == t
[4, 7]: cenq(2, t) >= 3t

### - Time: 1756 Res: SAT
[1, 3]: SUM_[q in {0, 1, }] cenq(q ,t) == t
[4, 7]: cenq(2, t) >= 3t
[4, 7]: SUM_[q in {1, 3, }] cenq(q ,t) == t

