### - Time: 3 Res: UNSAT
[1, 1]: cenq(3, t) <= 0
[1, 7]: cenq(2, t) >= 2
[1, 7]: cenq(3, t) <= 0
[1, 7]: cenq(0, t) <= 0
[2, 7]: cenq(1, t) == t
[2, 7]: cenq(2, t) >= 2

### - Time: 3 Res: UNSAT
[1, 7]: cenq(2, t) >= 2
[1, 7]: cenq(0, t) <= 0
[1, 7]: cenq(3, t) <= 0
[2, 7]: cenq(1, t) == t
[2, 7]: cenq(2, t) >= 2

### - Time: 4 Res: UNSAT
[1, 7]: cenq(0, t) <= 0
[1, 7]: cenq(3, t) <= 0
[2, 7]: cenq(2, t) >= 2
[2, 7]: cenq(1, t) == t

### - Time: 4 Res: UNSAT
[1, 7]: cenq(3, t) <= 0
[2, 7]: cenq(2, t) >= 2
[2, 7]: cenq(1, t) == t

### - Time: 3 Res: UNSAT
[2, 7]: cenq(1, t) == t
[2, 7]: cenq(2, t) >= 2

### - Time: 10 Res: SAT
[2, 7]: cenq(1, t) == t
[2, 7]: cenq(2, t) >= 1

### - Time: 14 Res: UNSAT
[2, 7]: cenq(2, t) >= 2
[2, 7]: SUM_[q in {0, 1, }] cenq(q ,t) == t

### - Time: 10 Res: SAT
[2, 7]: SUM_[q in {2, 3, }] cenq(q ,t) >= 2
[2, 7]: SUM_[q in {0, 1, }] cenq(q ,t) == t

### - Time: 10 Res: SAT
[2, 7]: SUM_[q in {0, 1, 3, }] cenq(q ,t) == t
[2, 7]: cenq(2, t) >= 2

