### - Time: 320 Res: SAT
[2, 2]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) == 0
[3, 4]: SUM_[q in {1, 2, 4, }] cenq(q ,t) <= 5t
[3, 4]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) == 0
[5, 6]: SUM_[q in {1, 2, 4, }] cenq(q ,t) <= 5t

### - Time: 315 Res: SAT
[1, 2]: cenq(2, t) <= 0
[3, 4]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) == t
[3, 4]: SUM_[q in {1, 4, }] cenq(q ,t) <= 5t

### - Time: 336 Res: SAT
[1, 2]: cenq(2, t) <= 0
[3, 4]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) == t
[3, 4]: SUM_[q in {1, 4, }] cenq(q ,t) <= 5t

### - Time: 334 Res: SAT
[1, 2]: cenq(0, t) <= 0
[3, 4]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) == t
[8, 8]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 321 Res: SAT
[1, 2]: cenq(1, t) <= 0
[8, 8]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 320 Res: SAT
[1, 2]: cenq(1, t) <= 0
[3, 10]: cenq(2, t) >= 3
[8, 8]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t
[8, 10]: cenq(2, t) >= 3
[9, 10]: cenq(2, t) >= 3

### - Time: 298 Res: SAT
[1, 2]: cenq(1, t) <= 0
[3, 10]: cenq(2, t) >= 3
[8, 8]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t
[8, 10]: cenq(2, t) >= 3
[9, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t
[9, 10]: cenq(2, t) >= 3

### - Time: 317 Res: SAT
[1, 2]: cenq(1, t) <= 0
[1, 3]: cenq(1, t) <= 0
[3, 10]: cenq(2, t) >= 3
[4, 10]: cenq(2, t) >= 3
[8, 8]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t
[9, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 312 Res: SAT
[1, 3]: cenq(3, t) == 0
[4, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 479 Res: SAT
[1, 2]: cenq(3, t) == 0
[1, 2]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= t
[3, 3]: cenq(3, t) == 0
[4, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 356 Res: SAT
[1, 2]: SUM_[q in {2, 3, 4, }] cenq(q ,t) >= t
[1, 2]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[1, 2]: cenq(3, t) == 0
[1, 3]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[4, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) < 6t

### - Time: 769 Res: SAT
[1, 2]: cenq(2, t) >= t
[1, 2]: SUM_[q in {0, 1, }] cenq(q ,t) == 0
[3, 3]: cenq(1, t) == 0
[3, 3]: SUM_[q in {0, 1, }] cenq(q ,t) == 0
[4, 4]: SUM_[q in {0, 1, }] cenq(q ,t) == 0

### - Time: 347 Res: SAT
[1, 2]: cenq(0, t) == 0
[1, 2]: cenq(2, t) >= t
[4, 4]: SUM_[q in {0, 1, 4, }] cenq(q ,t) == 0

### - Time: 384 Res: SAT
[1, 2]: cenq(2, t) >= t
[4, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0

### - Time: 429 Res: UNSAT
[1, 3]: cenq(2, t) >= t
[4, 4]: cenq(2, t) >= t
[4, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0

### - Time: 358 Res: SAT
[1, 3]: cenq(2, t) >= t
[4, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0

