### - Time: 5238 Res: SAT
[5, 6]: SUM_[q in {1, 2, 3, 4, }] cenq(q ,t) <= 4t
[9, 10]: aipg(0, t) <= 2

### - Time: 5245 Res: SAT
[5, 6]: SUM_[q in {1, 2, 3, 4, }] cenq(q ,t) < 4t
[9, 10]: aipg(0, t) <= 2

### - Time: 5315 Res: SAT
[2, 2]: cenq(2, t) == 2
[5, 6]: SUM_[q in {1, 2, 3, 4, }] cenq(q ,t) < 4t

### - Time: 5251 Res: SAT
[1, 1]: SUM_[q in {0, 4, }] cenq(q ,t) <= 0
[1, 1]: SUM_[q in {0, 3, 4, }] cenq(q ,t) <= 0
[1, 2]: SUM_[q in {0, 4, }] cenq(q ,t) <= 0
[1, 2]: SUM_[q in {0, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {0, 3, 4, }] cenq(q ,t) <= 0
[2, 2]: cenq(2, t) == 2

### - Time: 5240 Res: SAT
[1, 1]: cenq(3, t) <= t
[1, 1]: cenq(4, t) <= 0
[1, 1]: SUM_[q in {0, 1, 4, }] cenq(q ,t) <= 0
[1, 2]: SUM_[q in {0, 1, 4, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {0, 3, 4, }] cenq(q ,t) <= 0
[2, 2]: cenq(2, t) == 2
[2, 2]: cenq(3, t) <= t

### - Time: 5242 Res: SAT
[1, 2]: SUM_[q in {0, 1, 4, }] cenq(q ,t) == 0
[1, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1
[3, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1

### - Time: 6467 Res: SAT
[1, 2]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0
[1, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1
[3, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1

### - Time: 5244 Res: SAT
[1, 2]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0
[1, 2]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= t
[3, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= t
[3, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1

### - Time: 5416 Res: SAT
[1, 2]: SUM_[q in {0, 3, 4, }] cenq(q ,t) <= 0
[1, 2]: SUM_[q in {1, 2, }] cenq(q ,t) >= t
[1, 2]: cenq(1, t) == 0
[1, 3]: SUM_[q in {0, 3, 4, }] cenq(q ,t) <= 0
[3, 3]: SUM_[q in {1, 2, }] cenq(q ,t) >= t
[3, 10]: SUM_[q in {1, 2, }] cenq(q ,t) >= 1
[4, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1
[4, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= t

### - Time: 5241 Res: SAT
[1, 2]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[3, 3]: SUM_[q in {1, 2, }] cenq(q ,t) >= t
[4, 10]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) >= t
[4, 10]: SUM_[q in {0, 1, 2, 3, 4, }] cenq(q ,t) >= 1

### - Time: 5233 Res: SAT
[1, 2]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[3, 3]: SUM_[q in {1, 2, }] cenq(q ,t) >= t
[4, 4]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) >= t
[4, 4]: SUM_[q in {1, 2, }] cenq(q ,t) >= t
[4, 10]: SUM_[q in {0, 1, 2, 3, }] cenq(q ,t) >= 1
[5, 10]: SUM_[q in {0, 1, 2, 3, }] cenq(q ,t) >= 1
[5, 10]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) >= t

### - Time: 5247 Res: SAT
[1, 3]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[4, 4]: SUM_[q in {1, 2, }] cenq(q ,t) >= t

### - Time: 5233 Res: SAT
[1, 2]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[3, 10]: cenq(2, t) >= 2
[4, 10]: SUM_[q in {0, 1, 2, 3, }] cenq(q ,t) >= 2
[4, 10]: SUM_[q in {1, 2, }] cenq(q ,t) >= t

### - Time: 5323 Res: SAT
[1, 2]: SUM_[q in {0, 1, 2, 3, }] cenq(q ,t) >= t
[1, 3]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[3, 3]: cenq(2, t) >= t
[3, 10]: cenq(2, t) >= 2
[4, 7]: SUM_[q in {1, 2, }] cenq(q ,t) >= t
[4, 7]: SUM_[q in {0, 1, 2, 3, }] cenq(q ,t) >= t
[8, 10]: SUM_[q in {1, 2, }] cenq(q ,t) >= t

### - Time: 5743 Res: SAT
[1, 2]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[3, 3]: cenq(2, t) >= t

### - Time: 5465 Res: SAT
[1, 2]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[1, 2]: cenq(2, t) >= t
[1, 3]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {0, 1, }] cenq(q ,t) <= 0
[3, 3]: cenq(2, t) >= t

### - Time: 5501 Res: SAT
[1, 2]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[1, 2]: cenq(2, t) >= t
[1, 3]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {0, 1, 3, }] cenq(q ,t) <= 0
[3, 3]: cenq(2, t) >= t

### - Time: 5646 Res: SAT
[1, 2]: cenq(2, t) >= t
[1, 2]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[3, 3]: cenq(2, t) >= t

### - Time: 1610 Res: UNSAT
[1, 2]: cenq(2, t) >= t
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[3, 3]: cenq(2, t) >= t
[4, 4]: cenq(2, t) >= t

### - Time: 5247 Res: SAT
[1, 2]: cenq(2, t) >= t
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[4, 4]: cenq(2, t) >= t

