### - Time: 1472 Res: SAT
[1, 3]: cenq(2, t) <= 0
[1, 3]: cenq(4, t) <= 0
[1, 3]: cenq(5, t) <= 0
[1, 3]: ecmp(1, t) >= 1
[1, 3]: cenq(3, t) <= 0
[1, 4]: cenq(5, t) <= 0
[1, 4]: cenq(4, t) <= 0
[1, 4]: cenq(2, t) <= 0
[1, 4]: cenq(3, t) <= 0
[1, 6]: cenq(2, t) <= 0
[1, 6]: cenq(5, t) <= 0
[1, 6]: cenq(3, t) <= 0
[1, 6]: cenq(4, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(5, t) <= 0
[4, 4]: dst(1, t) >= 4
[5, 6]: ecmp(0, t) >= 1

### - Time: 589 Res: UNSAT
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[4, 4]: dst(1, t) >= 4
[4, 4]: ecmp(0, t) >= 1
[5, 6]: ecmp(0, t) >= 1
[1, 3]: ecmp(1, t) >= 1
[1, 3]: ecmp(0, t) >= 1

