scheduler, buf_size, wl_idx, time_millis, solver_res
prio,75, 0, 26, SAT
prio,75, 1, 5, SAT
prio,75, 2, 8, SAT
prio,75, 3, 16, SAT
prio,75, 4, 10, SAT
prio,75, 5, 5, SAT
prio,75, 6, 6, SAT
prio,75, 7, 13, SAT
prio,75, 8, 19, SAT
prio,75, 9, 5, SAT
prio,75, 10, 5, SAT
prio,75, 11, 19, SAT
prio,75, 12, 14, SAT
prio,75, 13, 15, SAT
prio,75, 14, 7, SAT
prio,75, 15, 6, SAT
prio,75, 16, 7, SAT
prio,75, 17, 3, UNSAT
prio,75, 18, 1, UNSAT
prio,75, 19, 1, UNSAT
prio,75, 20, 23, UNSAT
prio,75, 21, 27, SAT
prio,75, 22, 34, SAT
