token literal names:
null
':'
'('
', t)'
'SUM_[q in'
']'
'(q, t)'
'cenq'
't'
'['
','
'{'
'}'
'>='
'<='
'>'
'<'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
con
lhs
m
q
rhs
interval
set
comp_op


atn:
[4, 1, 21, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 3, 6, 57, 8, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 8, 8, 20, 20, 1, 0, 13, 18, 61, 0, 16, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 17, 3, 10, 5, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 14, 7, 0, 20, 21, 3, 8, 4, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 6, 0, 0, 32, 34, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 20, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 20, 0, 0, 45, 46, 5, 5, 0, 0, 46, 11, 1, 0, 0, 0, 47, 56, 5, 11, 0, 0, 48, 53, 5, 20, 0, 0, 49, 50, 5, 10, 0, 0, 50, 52, 5, 20, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 5, 10, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 15, 1, 0, 0, 0, 4, 33, 53, 56, 59]