token literal names:
null
':'
'('
', t)'
'SUM_[q in'
']'
'(q ,t)'
'cenq'
'aipg'
't'
'['
','
'{'
'}'
'>='
'<='
'>'
'<'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
con
lhs
m
q
rhs
interval
set
comp_op


atn:
[4, 1, 22, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 56, 8, 6, 10, 6, 12, 6, 59, 9, 6, 3, 6, 61, 8, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 7, 8, 1, 0, 14, 19, 67, 0, 16, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 17, 3, 10, 5, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 14, 7, 0, 20, 21, 3, 8, 4, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 6, 0, 0, 32, 34, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 21, 0, 0, 38, 7, 1, 0, 0, 0, 39, 44, 5, 21, 0, 0, 40, 44, 5, 9, 0, 0, 41, 42, 5, 21, 0, 0, 42, 44, 5, 9, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 5, 0, 0, 50, 11, 1, 0, 0, 0, 51, 60, 5, 12, 0, 0, 52, 57, 5, 21, 0, 0, 53, 54, 5, 11, 0, 0, 54, 56, 5, 21, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 11, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 15, 1, 0, 0, 0, 5, 33, 43, 57, 60, 63]