### - Time: 1002 Res: SAT
[2, 2]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) == 0
[3, 4]: SUM_[q in {1, 2, 4, }] cenq(q ,t) <= 5t
[3, 4]: SUM_[q in {0, 1, 2, 4, }] cenq(q ,t) == 0
[5, 6]: SUM_[q in {1, 2, 4, }] cenq(q ,t) <= 5t

### - Time: 1020 Res: SAT
[1, 2]: cenq(4, t) <= 0
[1, 2]: SUM_[q in {0, 3, }] cenq(q ,t) == 0
[1, 4]: cenq(4, t) <= 0

### - Time: 903 Res: SAT
[1, 2]: SUM_[q in {0, 3, }] cenq(q ,t) == 0
[1, 4]: cenq(4, t) <= 0
[3, 4]: SUM_[q in {0, 3, }] cenq(q ,t) == 0

### - Time: 867 Res: SAT
[1, 4]: cenq(4, t) <= 0
[3, 4]: SUM_[q in {0, 1, 3, }] cenq(q ,t) == 0

### - Time: 895 Res: SAT
[3, 4]: SUM_[q in {1, 3, }] cenq(q ,t) == 0
[3, 10]: SUM_[q in {2, 4, }] cenq(q ,t) >= 2
[5, 10]: SUM_[q in {2, 4, }] cenq(q ,t) >= 2

### - Time: 833 Res: SAT
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {1, 3, }] cenq(q ,t) == 0
[5, 10]: SUM_[q in {2, 4, }] cenq(q ,t) >= t

### - Time: 898 Res: SAT
[3, 4]: SUM_[q in {1, 3, 4, }] cenq(q ,t) == 0
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t

### - Time: 840 Res: SAT
[2, 2]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {1, 3, 4, }] cenq(q ,t) == 0
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t

### - Time: 933 Res: SAT
[1, 2]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {1, 3, 4, }] cenq(q ,t) == 0
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t

### - Time: 900 Res: SAT
[1, 2]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0

### - Time: 774 Res: UNSAT
[1, 2]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0
[5, 10]: SUM_[q in {2, 4, }] cenq(q ,t) >= t

### - Time: 1405 Res: SAT
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0
[5, 10]: SUM_[q in {2, 4, }] cenq(q ,t) >= t

### - Time: 1011 Res: UNSAT
[1, 2]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {2, 4, }] cenq(q ,t) >= t
[3, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) == 0

